{
  "name": "dsvideo-plugin",
  "version": "0.1.2",
  "description": "默认视频生成入口：文字或图片 → 内置 ComfyUI 工作流 → MiniMax-H3 视频。",
  "author": {
    "name": "ZMGID"
  },
  "license": "MIT",
  "repository": "https://github.com/ZMGID/dsvideo-plugin",
  "keywords": [
    "ecommerce",
    "minimax",
    "h3",
    "comfyui",
    "video"
  ]
}
